{
    "name": "codemirror-mathjax-example",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Antony74/codemirror-mathjax-example.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Antony74/codemirror-mathjax-example/issues"
    },
    "homepage": "https://github.com/Antony74/codemirror-mathjax-example#readme",
    "dependencies": {},
    "devDependencies": {
        "parcel": "^2.16.4",
        "prettier": "^3.8.1",
        "typescript": "^6.0.2"
    },
    "prettier": {
        "tabWidth": 4,
        "singleQuote": true
    }
}
